absl-py==1.2.0
addict==2.4.0
apex==0.1
appdirs==1.4.4
asttokens==2.0.8
attrs==22.1.0
autopep8==2.0.1
backcall==0.2.0
bitarray==2.6.0
black==19.10b0
boto3==1.26.27
botocore==1.29.27
cachetools==5.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.0.0
cmakelang==0.6.13
coloredlogs==15.0.1
commonmark==0.9.1
configparser==5.3.0
contourpy==1.0.6
cpm-kernels==1.0.11
cssselect==1.2.0
cssutils==2.6.0
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
deepspeed==0.7.6
dev-requirements.txt==100.10.7
docker-pycreds==0.4.0
docopt==0.6.2
execnet==1.9.0
executing==0.10.0
fasttext==0.9.2
filelock==3.8.2
flake8==3.8.1
flatbuffers==2.0
flowflops==0.0.1.post2211300851
flowvision==0.2.1
fonttools==4.36.0
ftfy==6.1.1
gitdb==4.0.9
GitPython==3.1.29
google-auth==2.10.0
google-auth-oauthlib==0.4.6
grpcio==1.48.0
hjson==3.1.0
huggingface-hub==0.11.1
humanfriendly==10.0
idna==3.4
importlib-metadata==4.12.0
iniconfig==1.1.1
ipykernel==6.17.1
ipython==8.4.0
isort==5.10.1
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jupyter_client==7.4.6
jupyter_core==5.0.0
kiwisolver==1.4.4
langdetect==1.0.9
llvmlite==0.39.1
lsh==0.1.2
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mccabe==0.6.1
mpi4py==3.1.4
mpmath==1.2.1
mypy-extensions==0.4.3
nest-asyncio==1.5.6
ninja==1.11.1
nltk==3.7
numba==0.56.3
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu117==11.10.1.25
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu117==11.7.60
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu116==8.4.0.27
nvidia-tensorrt==8.4.3.1
oauthlib==3.2.0
oneflow-onnx==0.6.2
onnx==1.12.0
onnx-simplifier==0.4.8
onnxruntime==1.13.1
onnxruntime-gpu==1.12.1
onnxsim==0.4.7
opencv-python==4.2.0.34
packaging==21.3
pandas==1.4.3
parso==0.8.3
pathspec==0.10.2
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pip==22.1.2
pipreqs==0.4.11
platformdirs==2.5.4
pluggy==1.0.0
portalocker==2.5.1
premailer==3.10.0
prettytable==3.5.0
promise==2.3
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.1
pycocotools==2.0.6
pycodestyle==2.6.0
pydantic==1.10.2
pyecharts==1.9.1
pyflakes==2.2.0
Pygments==2.13.0
pyparsing==3.0.9
pyperclip==1.8.2
pytest==7.1.3
pytest-forked==1.4.0
pytest-xdist==2.5.0
python-dateutil==2.8.2
pytorch-pretrained-bert==0.6.2
pytz==2022.2.1
PyYAML==6.0
pyzmq==24.0.1
regex==2022.10.31
requests==2.28.1
requests-file==1.5.1
requests-oauthlib==1.3.1
rich==12.5.1
rouge-score==0.1.2
rsa==4.9
s3transfer==0.6.0
scikit-learn==1.2.0
scipy==1.9.3
seaborn==0.11.2
sentencepiece==0.1.97
sentry-sdk==1.11.1
setproctitle==1.3.2
setuptools==65.6.3
shortuuid==1.0.11
simplejson==3.18.0
six==1.16.0
smmap==5.0.0
smsactivate==1.5
stack-data==0.4.0
subprocess32==3.5.4
sympy==1.10.1
tabulate==0.8.10
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
termcolor==2.1.1
termcolor-whl==1.1.2
thop==0.1.1.post2207130030
threadpoolctl==3.1.0
tldextract==3.4.0
tokenizers==0.13.2
toml==0.10.2
tomli==2.0.1
torch==1.13.0
torchaudio==0.10.0+cu113
torchvision==0.14.0
tornado==6.2
tqdm==4.64.1
traitlets==5.3.0
transformers==4.25.1
typed-ast==1.5.4
typing_extensions==4.4.0
Unidecode==1.3.6
urllib3==1.26.13
wcwidth==0.2.5
Werkzeug==2.2.2
wheel==0.38.4
yagmail==0.15.293
yarg==0.1.9
yaspin==2.2.0
zipp==3.8.1
